PROD_API_URL=
PROD_WS_URL=
PROD_ADMIN_IMAGENAME=
PROD_ADMIN_CONTAINERNAME=
PROD_USER_IMAGENAME=
PROD_USER_CONTAINERNAME=

UAT_API_URL=
UAT_WS_URL=
UAT_ADMIN_IMAGENAME=
UAT_ADMIN_CONTAINERNAME=
UAT_USER_IMAGENAME=
UAT_USER_CONTAINERNAME=
