# The builder from node image
FROM node:14-alpine as builder

RUN apk update && apk add --no-cache make git

ARG ARG_API_URL
ARG ARG_WS_URL
ENV NX_API_URL=$ARG_API_URL
ENV NX_WS_URL=$ARG_WS_URL

# Move our files into directory name "app"
WORKDIR /app
COPY package.json  /app/
RUN cd /app && npm install
COPY .  /app

# Build with $env variable from outside
RUN cd /app && npm run build:frontend:prod

# Build a small nginx image with static website
FROM nginx:alpine
RUN rm -rf /usr/share/nginx/html/*
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/dist/apps/nextpro-user /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
